# Test coverage
[coverage:run]
parallel = True

[coverage:paths]
source =
    ai_tutorials/
    applications/

[coverage:report]
omit =
    docs/*
    scripts/*
    setup.py
    */__init__.py
    */tests/*

[coverage:html]
directory = htmlcov
title = ai_tutorials Test Coverage

# pytest
[tool:pytest]
addopts =
    -rvvv
    ai_tutorials
    applications
    --basetemp pytest
    #--cache-clear
    --color yes
    --cov .
    --cov-report html
    --doctest-modules
    --ff
    --force-sugar
    #--ignore=somedir
    --ignore=ai_tutorials/vision_transformer.py
    #-k "not file1*"
    --pycodestyle

